.jws_account {
   a {
        color: var(--heading);
        .jws_a_icon {
            transition: 0.3s all;
            font-size: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
        .jws_account_text {
            vertical-align: middle;
             i {
                margin-left: 2px;
                display: inline-block;
                vertical-align: middle;   
            }
        }
   } 
}