.jws_post_image {
    .jws-nav-carousel {
        > div {
            position: absolute;
            z-index: 1;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            line-height: 40px;
            color: #ffffff;
            border-radius: 100%;
            font-size: 60px;
            cursor: pointer;
            text-align: center;
            &:before , &:after {
              background-color: rgb(255, 255, 255);
              position: absolute;
              width: 1px;
              height: 20px;
              content:"";
              top: 0;
            }
            &:before {
               transform: rotate(24deg); 
            }
            &:after {
                top: 18px;
                transform: rotate(-24deg);
            }
            &.jws-button-prev { 
              left: 11px;  
             
            }
            &.jws-button-next {
              right: 11px; 
                  transform: scale(-1);  
            }
        }
    }
 .jws-post-gallery {
    .jws-post-gallery-item {
     overflow: hidden;   
    }
 }
}


.jws_blog_item {
     margin-bottom:70px;  
}
.jws-blog-element {
  .jws_blog_item.true {
    .jws_post_image {
        width: 412px;
        display: inline-block;
        vertical-align: middle;
    }
   .jws_post_content {
      width: ~"calc(100% - 417px)"; 
      display: inline-block;
      vertical-align: middle;
      padding: 0 0 0 20px !important; 
      .entry-title {
        font-size:28px !important;
        line-height: 32px !important; 
      } 
    } 
  }  
  .post_cat {
    a {
        color:var(--body);
        &:before {
            content: "~";
            display: inline-block;
            color: var(--headig);
            margin: 0 10px;
        }
        &:hover {
            color:var(-main);
        }
    }
 }
  .jws_post_readmore {
            font-size: 12px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
            display: inline-block;
            padding: 0px 20px;
            letter-spacing: 0.5px;
            transition: .9s ease;
            > span {
            z-index:1;
            position: relative;
        }
        &:before {
                background: var(--btn-bgcolor2);
                content: "";
                width: 200px;
                height: 200px;
                transform: rotate(50deg);
                position: absolute;
                left: -152px;
                bottom: -168px;
                transition: .9s ease;
                opacity: 0.2;
        }
        &:hover {
            &:before {
                transform: scale(3.4) translateY(-15%);
                border-radius: 100%;
                transform-origin: left;
                opacity: 1;
            }
            color:var(--btn-color2);
          }
        }
  .jws_post_image {
     overflow: hidden;
     position: relative;
     .video_format {
         position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        a {
       display: inline-block;
        position: relative;
        transition: 0s all;
        width: 70px;
        height: 70px;
        line-height: 70px;
        border: 2px solid rgba(255, 255, 255, 0.4);
        border-radius: 100%;
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        &:after {
           position: absolute;
        display: block;
        border-radius: 50%;
        top: -1px;
        left: -1px;
        content: "";
        border: 1px solid #fff;
        border-right-color: transparent !important;
        border-bottom-color: transparent !important;
        -webkit-animation: load-spin 3s infinite linear;
        animation: load-spin 3s infinite linear;
        width: ~"calc(100% + 2px)";
        height: ~"calc(100% + 2px)";
        }
        }
     }
    img {
      width: 100%;
     transition: opacity 0.5s ease,transform 2s cubic-bezier(0,0,.44,1.18),-webkit-transform 2s cubic-bezier(0,0,.44,1.18); 
    }
  }
  .jws_post_wap {
     &:hover {
        .jws_post_image {
            img {
                  transform: scale(1.1);  
            }
        }
     }   
  } 
  &.has-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    .post_nav_container {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 36%;
      flex: 0 0 36%;
      max-width: 36%;
      .post_nav {
        padding: 0;
        list-style-type: none;
        margin: 0;
        li {
          font-size: 16px;
          font-weight: 600;
          letter-spacing: 1px;
          margin: 0px 0px 18px 0px;
          a {
            color: var(--heading);
            position: relative;
          }
        }
      }
    }
    .blog_content {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 64%;
      flex: 0 0 64%;
      max-width: 64%;
    }
  }
  .jws_blog_slider {
    &.row {
      .jws_blog_item {
        padding: 0 15px;
      }
    }
  }

&.post_content {
   .jws_blog_layout1 {
        .jws_post_wap .jws_post_content {
            text-align:center;
            max-width: 676px;
            margin: 0 auto;
             .entry-title {
                font-size:40px;
                line-height: 52px;
                margin-bottom: 18px;
                margin-top: -2px;
             }
             .jws_post_excerpt {
                margin-bottom: 22px;
             }
             .jws_post_meta {
                margin-top: 25px;
             }
             
        }
   } 
}
.jws_blog_layout3 {  
    .jws_post_wap {
        .jws_post_meta {
            a {
                color: var(--third);
                &:hover {
                    color:var(--main);
                }
            }
        }
        .jws_post_content {
            padding-left: 30px;
        }
    }
}
.jws_blog_layout2 {  
    .jws_post_wap {
        display: flex;
        .jws_post_image {
            max-width:70px;
        }
        .jws_post_content {
            max-width: calc(100% e('-') 70px);
            padding-left: 19px;
        }
        .entry-title {
            font-size: 16px;
            line-height: 24px;
            margin-top: -4px;
            font-weight: 500;
        }
    }
}
.jws_blog_layout1 {    
.jws_post_wap {
      .jws_post_content {
        padding-top: 17px;
        .entry-title {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 21px;
            line-height: 24px;
        }
        .entry-date {
            font-size:14px;
            a {
              color: var(--body);
              &:hover {
                color:var(--main);
              }
            }
        }
        .jws_post_excerpt {
               margin-bottom: 25px; 
        }

      }
    }
  }
}
.jws_pagination {
  .jws-load-more {
    background: var(--btn-bgcolor);
    color: #ffffff;
    padding: 13px 40px;
    display: inline-block;
    &.loading {
        pointer-events: none;
       .has-loading {
        opacity:0;
       } 
    }
    &:hover {
      background: var(--btn-bgcolor2);
      .loader {
        .path {
            stroke: var(--light);
        }
      }
    }
  }
    .loader {
          position: absolute;
            margin: 0 auto;
            width: 30px;
            height: 30px;
            top: 50%;
            left: 50%;
            margin-left: -15px;
            margin-top: -15px;
          &:before {
            content: '';
            display: block;
            padding-top: 100%;
          }
          .circular {
              animation: rotatekey 2s linear infinite;
              height: 100%;
              transform-origin: center center;
              width: 100%;
              position: absolute;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              margin: auto;
           }
           .path {
              stroke-dasharray: 1, 200;
              stroke-dashoffset: 0;
              animation: dash 1.5s ease-in-out infinite;
              stroke: var(--main);
              stroke-linecap: round;
            }
    }
}

.jws_post_ql {
    margin-top: 32px;
     position: relative;
    text-align: center;
    min-height: 256px;
    padding: 15px;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    .ql_overlay {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .ql_holder {
         background-repeat: no-repeat;
        background-size: cover;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        background: url('../assets/image/bg_border_ziczac.svg');
        background-size: cover;
    }
    .ql_bg {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
        img {
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    &.link {
       min-height: 210px;
       .jws_ql_excerpt{ 
            margin-bottom: 21px;
       }
       .jws_ql_content {
        max-width: 500px;
       }
       .ql_icon {
        line-height: unset;
            &:before {
                font-size: 34px;
                font-weight: bold;
            }
       }
    }
   
    .jws_ql_content {
        max-width: 600px;
        margin: 0 auto;
    }

    .jws_ql_excerpt{
        color: var(--heading);
        line-height: 22px;
        max-width: 763px;
        margin: 0 auto;
        margin-bottom: 17px;
        font-size: 21px;
        font-weight: 500;
    }
    .ql_name {
        font-size: 14px;
        color: var(--third);  
    }
    .ql_icon {
        font-size: 72px;
        font-family: var(--font2);
        color: #ffffff;
        font-style: normal;
        background: var(--secondary);
        width: 66px;
        height: 66px;
        display: block;
        line-height: 90px;
        border-radius: 100%;
        font-weight: 800;
        position: absolute;
        top: 0;
        left: 50%;
        top: -32px;
        margin-left: -32px;
    }
}

.col-xl-4 {
   .jws_post_ql .jws_ql_content {
     max-width:316px;
   } 
}
.elementor-nav-slider-align-center {
   .custom_navs {
        margin:0 auto;
   }  
}

.elementor-nav-slider-align-right {
   .custom_navs {
        margin-left:auto;
   }  
}
@media(max-width:992px) { 
  .jws-blog-element .jws_blog_layout3 .jws_post_wap .jws_post_content {
    padding-left:0;
  } 
}
@media(max-width:767px) {
  .jws-blog-element .jws_blog_item.true {
    .jws_post_image {
        width: 100%;    
    }
    .jws_post_content {
        width: 100%;   
        padding: 17px 0 0 0px !important;
    }
  }
  .jws-blog-element .jws_blog_layout3  .jws_post_image {
    margin-bottom: 30px;
  }
}