.jws-breadcrumbs {
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
        display:inline;
        vertical-align: middle;
        a {
            color:var(--third);
            &:hover {
                color:var(--main);
            }
        }
        &:first-child {
            margin-left:0 !important;
        }
        i {
            display:inline-block;
        }
    }
}