.easyPieChart {
    position: relative;
    text-align: center;
    margin: 0 auto;
    &:before {
         content: "";
        left: 17%;
        top: 17%;
        width: 66%;
        height: 66%;
        border: 1px solid var(--secondary);
        opacity: 0.3;
        position: absolute;
        border-radius: 100%;
    }
    canvas {
        position: absolute;
        left: 0;
        top: 0;
    }
}