
.jws_demo_element {
    .has-comming-soon {
        .jws_headline {
            display:none;
        }
        .overlay {
            pointer-events: none;
        }
        .jws_image_content_inner {
          span {
            font-size:14px;
            margin-bottom: -5px;
            display: block;
          } 
          h4 {
                font-size: 18px;
                line-height: 22px;
                font-family: var(--body-font);
          }  
        }
    }
    .jws_image {
      box-shadow:0px 4px 10px rgba(0, 0, 0, 0.15); 
       border-radius: 5px; 
       position: relative; 
       overflow: hidden;
       transition: 0.3s all;
       img {
        width:100%;
       }
    }

    
    .overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            height: 100%;
            opacity: 0;
    }
       
    .jws_image_content_inner{

        text-align: center;
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        a {
            opacity: 0;
            transform: translateY(10px);
        }
    }
    .jws_column_content {
       max-width:412px;
        margin: 0 auto; 
    }
    .jws_column_content:hover {

   .jws_image {
       opacity: 1;
       transform: translateY(-12px); 
    }
    .jws_headline h4 a:before {
        width: 100%;
    }
    }
    .jws_headline {
        h4 {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        margin-top: 16px;
        font-family: var(--body-font);
        }
        a {
          color: var(--light);  
          position: relative;
          &:before {
            content:"";
            bottom: 0;
            left: 0;
            height: 1px;
            width: 0;
            background: var(--heading);
            transition: 0.3s all;
            position: absolute;
          }
          
        }
    }
   
}
@media(max-width:767px) {
    .jws_demo_element .jws_column_content {
            max-width: 300px;
    }
}