.map_pin_jws {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50em;
    background-color:var(--main);
    > div {
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50em;
        opacity: 1;
        background-color:var(--main);
        width: 18px;
        height: 18px; 
    }
    &.this {
      > div  {
          &:first-child {
            -webkit-animation: jwsWave 1.5s cubic-bezier(.4,0,.2,1) infinite forwards;
            animation: jwsWave 1.5s cubic-bezier(.4,0,.2,1) infinite forwards;   
            }
            &:last-child {
                -webkit-animation: jwsWave 1.5s .45s cubic-bezier(0,0,.2,1) infinite forwards;
                animation: jwsWave 1.5s .45s cubic-bezier(0,0,.2,1) infinite forwards;  
            }
      }   
    }
}

.jws-infowindow-content {
    position: relative;
    padding: 10px;
    display: flex;
    &.has-image {
       .info-left {
            width: 90px;
       }
       .content-right {
        width: calc(100% e('-') 90px);
        padding-left: 15px;
       } 
    }
    .jws-infowindow-title {
        font-size: 18px;
        font-family: var(--font2);
        line-height: 24px;
        margin-bottom: 10px;
    }
    .jws-infowindow-description {
        margin-top: 10px;
        font-size: 12px;
        line-height: 18px;
        font-family: var(--body-font);
        opacity: 0.8;
        a {
           color: #fff;
            margin-top: 8px;
            display: block;
        }
    }
}

.jws-wpsl-search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    input {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(~"100% - 190px");
        flex: 0 0 calc(~"100% - 190px");
        max-width: calc(~"100% - 190px"); 
        background: transparent;
        border: 0; 
        height: 60px; 
    }
    button {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 190px;
        flex: 0 0 190px;
        max-width: 190px;
            color: var(--light);
    border: none;
    background: var(--heading);
    height: 60px;   
    }
}
.gm-style-iw button {
top: 0px !important;
    right: 0px !important;
    opacity: 1 !important;
    > span {
        background-color: #fff;
    }
    img {
          width: 20px !important;
    height: auto !important;  
    }
}
.gm-style .gm-style-iw-c {
   box-shadow: 0.209px 2.993px 13.8px 1.2px rgba(73, 9, 2, 0.07) !important; 
   background: var(--main);
   color: #fff;
   padding: 0;
       border-radius: 0;
}
.gm-style{
     .gm-style-iw-tc {
        
        &:after {
           background: var(--main); 
        }
     }
     .gm-style-iw-d {
        overflow-x: hidden !important;
        padding: 5px;
        overflow: hidden !important;
        max-height: inherit !important;
     }
}
.gmnoprint img {
    max-width: none;
}
@media(max-width:767px) {
  .jws-infowindow-content.has-image {
     .info-left {
        width: 60px;
     }
     .info-right {
        width: calc(100% e("-") 60px);
        padding-left: 15px;
     }   
  }  
  
}