.jws-meat_box-element {
    .jws-box-inner {
        background: #f3f3f3;
    padding: 40px 53px 50px;
    text-align: center;
    }
    .jws-box-image {
        margin-bottom: 21px;
      
    }
    .name {
    font-size: 28px;
    line-height: 29px;
    border-bottom: 1px solid rgba(0,0,0,0.07);
    padding-bottom: 26px;
    margin-bottom: 27px;
    }
    .lbs {
        font-size: 14px;
        line-height: 20px;
        color: var(--heading);
    }
    .price {
         color: #e96b65;
        font-size: 18px;
        line-height: 26px;
        font-weight: 500;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    .btn-main {
        margin-bottom: 23px;
    }
}