.jws_progress {
    position:relative;
 
    &.layout_grid_animation {
        .progress_items:last-child {
          .dots-animation {
            display:none;
          }  
        }
        .progress_item {
            text-align:center;
        }
        .process_icon {
            display: inline-block;
            background: var(--main);
            position: relative;
            padding: 20px;
            border-radius: 100%; 
            margin-bottom: 28px;
        }
        svg , i {
            width: 1em;
            height: 1em;
            font-size: 60px;
            fill: #ffffff;
            color: #ffffff;
            display: block; 
        }
        .progress_title {
             font-size: 18px;
             margin-bottom: 12px;   
        }
        .progress_number {
             position: absolute;
             top: 6px;
             right: -11px;
                span {   
                    color: var(--main);
                    background: #ffffff;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    border-radius: 100%;
                    font-weight: bold;
                    position: relative;
                     display: block;
                    z-index: 1;
                    box-shadow: 0.209px 2.993px 13.8px 1.2px rgba(3, 37, 72, 0.07);    
                }
            &:after {
              background: var(--main);
              opacity: 0.1;
              width: 44px;
              height: 44px;
              position: absolute;
              left: -7px;
              top: -7px; 
              border-radius: 100%; 
              content:"";
            }  
        }
        
    } 
}


@keyframes scaling{
  0%, 100%{
    transform: scale(0.2);
   
  }
  40%{
    transform: scale(1);
  
  }
  50%{
    transform: scale(1);
    
  }
}
.dots-animation {
    position: absolute;
       right: -63px;
    top: 40px;
  
    > span {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        transform: scale(0);
        background-color: #ecedef;
        animation: scaling 2.5s ease-in-out infinite;
        display: inline-block;
        margin: .4rem;
    } 
  
    span:nth-child(1){
      animation-delay:0s;
    }
    span:nth-child(2){
      animation-delay:0.2s;
    }
    span:nth-child(3){
      animation-delay:0.4s;
    }
    span:nth-child(4){
      animation-delay:0.6s;
    }
    span:nth-child(5){
      animation-delay:0.8s;
    }
}

@media(max-width:1024px) {
    .dots-animation {
        display:none;
    }
}