.project_nav {
    padding: 0;
    list-style-type: none;
    li {
        display: inline-block;
        a {
            border-bottom: 2px solid transparent;
            &.filter-active {
                color:var(--main);
                border-color:var(--main);
            }
        }
    }
}
.project_content {
    transition: 0.5s all;
}
.jws_project_wap {
  .projects_cat {
     font-weight: 500;
    text-transform: uppercase;
    color: var(--main);
        margin-bottom: 10px; 
    a {
    color: inherit;    
    } 
}

.jws_project_image {
      margin-bottom: 25px;
      overflow: hidden;
      img {
        transition:0.7s all;
      }  
} 
&:hover {
  .jws_project_image img {
        transform: scale(1.15);
  }  
} 
}