.jws_wishlist {
        > .jws-wishlist-nav a {
        position:relative;
        display: block;
         .wishlist_icon { 
              display: inline-block;
              vertical-align: bottom;
              position: relative;
              font-size: 30px;
              color: #ffffff;
              margin-right: 3px;
         }
        .wishlist_text {
            font-size: 14px;
            color: #ffffff;
            display: inline-block;
            vertical-align: bottom;
            line-height: 11px;
            letter-spacing: 0.5px;
        }
        .jws_wishlist_count {
                .blockUI {
                    display:none !important;
                }
                width: 20px;
                height: 20px;
                line-height: 20px;
                display: block;
                text-align: center;
                font-size: 12px;
                .border-radius(100%);  
                top: -6px;
                right: -9px;
                position: absolute; 
                background:var(--main);
                color:var(--heading); 
        }
       } 
}
