.single-services {
  .entry_title {
    font-size: 36px;
    font-weight: bold;
    line-height: 40px;
    margin-top: 57px;
    margin-bottom: 27px;

}
.site-main {
    padding: 100px 0;
}  
}
@media(max-width:767px) {
    .single-services .entry_title {
        font-size: 26px;
        line-height: 30px;
    } 
}
@media(max-width:1024px) { 
    .single-services {
       .main-sidebar {
            -webkit-box-ordinal-group: 11;
            -ms-flex-order: 10;
            order: 10;
            margin-top: 30px;
       } 
    } 
}