.car-single-title {
   font-family: Roboto;
   margin-top: 30px; 
}
.car-info-item {
  color:#131313;
  display: inline-block;
  margin-right:38px;
  font-family: Roboto;
  margin-bottom: 30px;
}
.single-inventory.layout2 .images-slider .slick-slide:first-child {
  display: block !important;  
}
.single-inventory.layout2 .images-slider .slick-slide {
    display: none !important;
}
.thumbnail-slider .slider-item {
    display: block !important;
}

.thumbnail-slider .slider-item:after {
    display:none;
}

.car-single-attribute {
  padding-top: 33px;
  padding-bottom: 6px;
  font-family: Roboto;
}
.car-single-attribute ul li:not(:last-child) {
  padding-right: 10px !important;
  margin-right: 10px !important;
  margin-bottom: 20px !important;
  border-right: 1px solid #f0f0f0 !important;
}
.car-single-attribute ul li {
  width: auto;
  display: inline-block;
}
.car-single-attribute ul li i {
  color: var(--main);
  font-size: 15px;
  margin-right: 15px;
  margin-right: 9px;
}
.car-single-attribute ul li > span {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
}
.car-single-attribute ul li > span span {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: var(--heading);
  margin-bottom: 0px;
}
.car-single-tabs .tabcontent .cars-Tabs-panel {
    display: block !important;
}
.acf-map {
    display: none;
}
.car-video-popup,.jws-car-favorite , .jws-carousel-btn {
    display: none;
}

.car-single-tabs {
    margin-top: 80px;
}

.car-single-tabs {
  font-family: Roboto;  
}

.car-single-tabs .tabcontent .accordion + * {
    display: block;
        margin-top: 0px;
}

.row {
      display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}  



.col-xl-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}


.col-xl-3 {
     -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;   
}
.car-single-tabs .tabcontent {
    display: block !important;
}
.tabcontent h4 {
      font-size: 13px;  
}
.car-single-tabs .tabcontent .features-list li {
    font-size: 13px;   
}
.car-single-tabs .tabcontent table tr td {
    padding: 5px 0;
}
.car-single-tabs .tabcontent .accordion.active {
  color: #131313 !important;  
}
.car-single-tabs .tabcontent .accordion {
  padding: 0 !important;
  position: relative;
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: 0.3s all;
  color: #131313 !important;
}
