.single-blog {
  padding:100px 0 88px;
  &.sidebar_right {
    .post_sidebar {
        padding-left:48px;
    }
  }
  &.sidebar_left {
    .post_sidebar {
        padding-right:48px;
    }
  }
  &.layout_layout2 {
    .jws-post-info {
        text-align: center;
        margin-bottom: 18px;  
    }
    .entry_content {
        max-width: 855px;
        margin-left: auto;
        margin-right: auto; 
    }
    footer {
     max-width: 855px;
     margin-left: auto;
     margin-right: auto;  
    }
  }
  footer {
    clear: both;
    margin-top: 35px;
  }
  .content-before-footer {
    padding-top: 89px;
  }
  .entry_content {
    margin-top: 32px;
  }
  .post-related {
    margin: 0 -15px;
    padding: 0;
    margin-bottom: 40px;
    .jws_blog_layout1 .jws_post_wap .jws_post_content {
       text-align: center;
       .entry-title {
            margin-top: 3px;
            margin-bottom: 20px;
       } 
    }
    > h3 {
        padding: 0 15px;
        margin-bottom: 25px;
        font-size: 28px;
    }
    .post_related_slider {
      padding: 0;
      margin-bottom: -5px;
      &.slick-initialized  {
        .jws_blog_item {
            max-width: 100%;
        }
      }
      &:hover {
        .jws-carousel-btn {
          opacity: 1;
          transform: translatex(0) !important;
        }
      }
 
      .jws_blog_item {
        margin-bottom: 0;
      }
    }
    .post_related_slider > .jws-carousel-btn {
      position: absolute;
      z-index: 1;
      border: 2px solid var(--main);
      background: var(--main);
      width: 40px;
      height: 40px;
      line-height: 37px;
      text-align: center;
      color: var(--main);
      cursor: pointer;
      transition: 0.3s all;
      font-size: 20px;
      top: 40%;
      margin-top: -20px;
      color: #ffffff;
      opacity: 0;
      &:hover {
        background: var(--heading);
        border-color: var(--heading);
      }
      &.prev-item {
        left: 20px;
        transform: translatex(-10px);
        i {
        transform: scaleX(-1);
        display: inline-block;
        }
      }
      &.next-item {
        right: 20px;
        transform: translatex(10px);
      }
    }
  }
  header .jws_post_image {
    position: relative;
    margin-bottom: 40px;
    img {
      width: 100%;
    }
  }

  .jws-post-info {
    .jws_post_meta {
       .post_cat {
            a{
               color: var(--third);
               &:before {
                    content: "~";
                    display: inline-block;
                    color: var(--headig);
                    margin: 0 10px;
               }
               &:hover {
                color:var(--main);
              }
            }
        }
         .entry-date {
            font-size:14px;
            a {
              color: var(--third);
              &:hover {
                color:var(--main);
              }
            }
        } 
        .post_author {
        color: var(--third); 
        &:before {
                content: "~";
                display: inline-block;
                color: var(--headig);
                margin: 0 10px;
        } 
        a {
            span {
                color: var(--third);
            }
        }
      }
    }
  }
  .entry_title {
       margin-bottom: 10px;
        margin-top: -3px;
        font-size: 40px;
        line-height: 52px;
  }
  .entry-comment {
    float: right;
    .jws-comment {
    vertical-align: middle;
    margin-right: 5px;
    font-size: 18px;
    font-weight: bold;
    margin-top: -1px;
    display: inline-block;
    }
  }

  .post-tags {
    span {
        font-weight: 800;
        margin-right: 16px;
        font-size: 16px;
        color: var(--heading);
        font-family: var(--font2);
    }
    a {
      color: var(--third);
      &:not(:nth-child(2)) {
        &:before {
            content: "~";
            display: inline-block;
            color: var(--headig);
            margin: 0 10px;
          } 
      }
      &:hover {
        color: var(--heading);
      }
    }
  }
  .post-share {
    text-align: right;
    margin-top: 5px;
    .addthis_button_more {
        padding-bottom:4px;
    }
    a {
      display: inline-block;
      vertical-align: middle;
      i {
        font-size:16px;
      }
      .fa-plus {
        font-size: 14px;
        margin-right: 0;
      }
      &:not(:last-child) {
        margin-right: 30px;
      }
      &:hover {
        color: var(--main);
      }
    }
  }
  .post-about-author {
    background: #f3f5f6;
    padding: 30px 45px;
    margin-top: 38px;
    .post-author-avatar {
      img {
        max-width: 160px;
        border-radius: 100%;
        border: 5px solid #c5cfd5;
      }
    }
    .at-name {
      margin-bottom: 18px;
      font-size:21px;
      a {
        color: var(--heading);
        &:hover {
          color: var(--main);
        }
      }
    }
    .description {
      margin-bottom: 15px;
    }
    .icon-author {
      a {
        color: var(--heading);
        font-size: 14px;
        margin-right: 24px;
        &:hover {
          color: var(--main);
        }
      }
    }
  }

  .post-navigation {
    position: relative;
    margin-bottom: 55px;
    margin-top: 61px;
    border-top: 1px solid #e6eaed;
    border-bottom: 1px solid #e6eaed;
    padding-top: 24px;
    padding-bottom: 19px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    > a {
      clear: both;
      display: block;
      position: absolute;
      left: 50%;
      color: var(--heading);
      font-size: 32px;
      top: 24px;
      margin-left: -16px;
    }
    > div.left {
      float: left;
      width: 43%;
      i {
        margin-right: 6px;
      }
    }
    > div.right {
      float: right;
      width: 43%;
      i {
        margin-left: 6px;
      }
      .content_nav {
        text-align:right;
      }
    }
    .content_nav {
        > span {
           margin-bottom: 9px;
        }
        i{
            display: inline-block;
            vertical-align: middle;
            font-size: 25px;
            &:before {
                font-weight:700;
            }
        }
    }
    .title {   
      a {
        &:hover {
          color: var(--main);
        }
      }
    }
  }
}

.comments-area {
  .comment_top {
    .comments-title {
      margin-bottom:40px;
    }
    .comment-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      .comment-respond {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      li {
        ol {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        .children {
          padding-left: 78px;
        }
        .comment-body {
          margin-bottom: 20px;
          .comment-avatar {
            width: 70px;
            display: inline-block;
            vertical-align: top;
            margin-top: 6px;
            img {
              border-radius: 100%;
              width: 100%;
            }
          }
          .title-review {
            font-weight: 500;
            margin-bottom: -5px;
          }
          .author-info {
            margin-top: -7px;
         
            .comment-author {
              display: inline-block;
              font-size: 13px !important;
            }
          }
          .comment-info {
            width: ~"calc(100% - 75px)";
            display: inline-block;
            vertical-align: top;
            padding-left: 30px;
            padding-top: 10px;
            position: relative;
            .comment-reply-link {
                font-size: 13px;
                border-bottom: 1px solid;
                padding-bottom: 1px;
                text-transform: uppercase;
                letter-spacing: 1px;
                position: absolute;
                right: 0;
                top: 15px;
                line-height: 12px;
            }
            .comment-content {
                padding-bottom: 10px;
                border-bottom: 1px solid #f3f5f6;  
            }
            p {
             margin-top: 0;
            }
            > p:last-child {
              margin: 0;
            }
            .comment-author {
                margin-bottom: 1px;
             }
             .comment-date {
                color: var(--third);
                margin-bottom: 12px;
                display: block;
             }
          }
        }
      }
    }
  }
  .comment-respond {
    margin-top: 73px;
    .comment-form-cookies-consent {
      margin-top: 3px;
      label {
        margin: 0;
        vertical-align: middle;
         display: inline;
      }
    }
    .comment-reply-title {
        margin-bottom: 23px;
        font-size: 28px;
        line-height: 32px;
    }

    #cancel-comment-reply-link {
      color: var(--heading);
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-left: 10px;
      &:hover {
        color: var(--main);
      }
    }
    .comment-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    > p:not(.comment-form-author):not(.comment-form-email) {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    .comment-form-cookies-consent {
        order:1;
    }
    .form-submit{
        order:2;
    }
      p {
        margin: 0;
      }
      .form-label {
            color: var(--heading);
                font-weight: 500;
      }
      input[type="text"],
      textarea {
        border: 1px solid #c2c2c2;
        background: #f3f3f3;
        width: 100%;
        padding: 0 17px;
        margin-bottom: 22px;
      }
      textarea {
        padding-top: 12px;
        height: 150px;
      }
      input[type="text"] {
        height: 50px;
      }
      .comment-form-cookies-consent {
        input {
            margin-right: 5px;
            vertical-align: middle;
        }
      }

      .comment-notes {
        margin-bottom: 24px;
        margin-top: 0;
      }
      .logged-in-as {
        margin-bottom: 18px;
      }
      .comment-form-cookies-consent {
        margin-bottom: 25px;
      }
      .submit {
        color: #ffffff;
        background: var(--heading);
        border: 1px solid var(--main);
        outline: none;
        padding: 10px 35px;
        transition: 0.3s all;
        display: block;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        margin-top: 7px;
      }
      .btn-main {
        display: none;
        background: var(--main);
        color: #ffffff;
        text-transform: uppercase;
        padding-right: 35px;
        padding-left: 35px;
        margin-top: 7px;
        font-weight: 400;
        &:before {
            background: #fff;
        }
        &:hover {
            color: var(--main);
        }
      }
      .change_button {
        .submit {
            display:none;
        }
        .btn-main {
            display:block;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .single-blog .post_content {
    margin-bottom: 30px;
  }
  .single-blog.sidebar_right .post_sidebar {
    padding-left: 15px;
  }
  .single-blog.sidebar_left .post_sidebar {
    padding-right: 15px;
  }

}
@media (max-width: 767px) {
  .single-blog .entry_title {
    font-size: 24px;
    line-height: 30px;
  }
  .single-blog .entry-comment {
    float: none;
    display: inline-block;
  }
  .single-blog .jws-post-info .jws_post_meta .post_author {
    margin-right: 10px;
  }
  .single-blog .post-share {
    text-align: left;
  }
  .single-blog .post-about-author .post-author-avatar img {
    margin-bottom: 30px;
  }
  .single-blog .post-navigation > div {
    width: 100% !important;
    float: none !important;
    .content_nav {
      text-align: left !important;
    }
  }
  .single-blog .post-navigation .content_nav {
    -webkit-box-ordinal-group: 11;
    -ms-flex-order: 10;
    order: 10;
  }
  .single-blog .post-navigation > a {
    margin: 15px 0;
    margin-left: -3px;
    position: unset;
  }
  .single-blog .post-about-author {
    padding: 30px 20px;
  }
  .comments-area .comment_top .comment-list li .comment-body {
    .comment-avatar {
      display: block;
    }
    .comment-info {
      display: block;
      width: 100%;
      padding-left: 0;
      margin-top: 10px;
    }
  }
  .comments-area .comment_top .comment-list li .children {
    padding-left: 30px;
  }
}
